<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        
        <style>
            
            #london1 {
                color :rgb(247, 5, 247);
            }
            
            h2 {
                color :rgb(9, 186, 154);
            }
            
            #p1 {
                color :rgb(18, 232, 54);
            }
            
           #paragraph2 {
               color :rgb(164, 163, 240);
           }
           
          body {
              background-color :rgb(10, 6, 10);
          }
          
          ul {
              color : lightgreen; 
          }
            
            
            
        </style>
        
    </head>
    <body>
    
       <h1>Word I have done so far...
           
           <ul>
               <li><a href = "/recipe.html">Recipe</a></li>
               <li><a href = "/travelweb.html">Travel webpage</a></li>
               <li><a href = "/theperfecttrip.html">The Perfect Trip</a></li>
           </ul>
           
    </body>
</html>
