<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        
        <style>
            
            #london1 {
                color :rgb(247, 5, 247);
            }
            
            h2 {
                color :rgb(9, 186, 154);
            }
            
            #p1 {
                color :rgb(18, 232, 54);
            }
            
           #paragraph2 {
               color :rgb(164, 163, 240);
           }
           
          body {
              background-color :rgb(10, 6, 10);
          }
          
          ul {
              color : lightgreen; 
          }
            
            
            
        </style>
        
    </head>
    <body>
    
        <h1 id="london1">Travel to ....  London!</h1>
        
        <h3><a href = "/index.html">Back to homepage</a></h3>
        
        
        <h2>Why I want to travel to London</h2>
        <p id="p1">Well. London is a beautiful city and there are many intersting buildings like Big Ben and Bridge.</p> 
        
        <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Clock_Tower_-_Palace_of_Westminster%2C_London_-_May_2007.jpg/360px-Clock_Tower_-_Palace_of_Westminster%2C_London_-_May_2007.jpg" width = "100"  >
        
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/London_Bridge_-_December_2015.JPG/330px-London_Bridge_-_December_2015.JPG" >
        
        <p id = "paragraph2">Another reason why I want to travel to London is because I want to visit the Sherlock Holmes (who is my favourite ficitonal charater) Museum in London. <br><br> There are other places that are worth visit too such as:</p>
        <ul>
<li>The Buckingham Palace
<li>The British Museum
        </ul>
        
        
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/221B_Baker_Street%2C_London_-_Sherlock_Holmes_Museum.jpg/300px-221B_Baker_Street%2C_London_-_Sherlock_Holmes_Museum.jpg" width = "200" >
        
        
        
    </body>
</html>
